In [83]:
import pandas as pd
import seaborn as sns
import numpy as np
from scipy import stats

rate=pd.read_excel("movie_rate.xlsx")

In [84]:
rate

,NO,제목,url,평론가 평점,네티즌 평점
0,1,산상수훈,https://movie.naver.com/movie/bi/mi/basic.nave...,3.00,6.30
1,2,교회오빠,https://movie.naver.com/movie/bi/mi/basic.nave...,NaN,9.31
2,3,기생충,https://movie.naver.com/movie/bi/mi/basic.nave...,9.06,8.49
3,4,엑시트,https://movie.naver.com/movie/bi/mi/basic.nave...,NaN,NaN
4,5,김복동,https://movie.naver.com/movie/bi/mi/basic.nave...,6.60,8.83
...,...,...,...,...,...
548,549,정직한 후보2,https://movie.naver.com/movie/bi/mi/basic.nave...,5.75,5.99
549,550,주연,https://movie.naver.com/movie/bi/mi/basic.nave...,NaN,8.04
550,551,쥬라기캅스 극장판: 공룡시대 대모험,https://movie.naver.com/movie/bi/mi/basic.nave...,6.00,7.59
551,552,프린세스 아야,https://movie.naver.com/movie/bi/mi/basic.nave...,5.00,7.38
552,553,홈리스,https://movie.naver.com/movie/bi/mi/basic.nave...,NaN,NaN

In [85]:
sum(rate['평론가 평점'].notna()) # 평론가 평점 중 NaN 값 있는 것 확인

383

In [86]:
sum(rate['네티즌 평점'].notna()) # 네티즌 평점 중 NaN 값 있는 것 확인

499

In [87]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2) # KNN 활용해서 인접한 2개의 이웃을 반영해 NaN값 대치

In [88]:
import numpy as np
import pandas as pd

In [89]:
pd.DataFrame(rate)

,NO,제목,url,평론가 평점,네티즌 평점
0,1,산상수훈,https://movie.naver.com/movie/bi/mi/basic.nave...,3.00,6.30
1,2,교회오빠,https://movie.naver.com/movie/bi/mi/basic.nave...,NaN,9.31
2,3,기생충,https://movie.naver.com/movie/bi/mi/basic.nave...,9.06,8.49
3,4,엑시트,https://movie.naver.com/movie/bi/mi/basic.nave...,NaN,NaN
4,5,김복동,https://movie.naver.com/movie/bi/mi/basic.nave...,6.60,8.83
...,...,...,...,...,...
548,549,정직한 후보2,https://movie.naver.com/movie/bi/mi/basic.nave...,5.75,5.99
549,550,주연,https://movie.naver.com/movie/bi/mi/basic.nave...,NaN,8.04
550,551,쥬라기캅스 극장판: 공룡시대 대모험,https://movie.naver.com/movie/bi/mi/basic.nave...,6.00,7.59
551,552,프린세스 아야,https://movie.naver.com/movie/bi/mi/basic.nave...,5.00,7.38
552,553,홈리스,https://movie.naver.com/movie/bi/mi/basic.nave...,NaN,NaN

In [90]:
평론가_df = rate[['평론가 평점']] # fit 위해 2차원으로 만들어 줌

In [91]:
네티즌_df = rate[['네티즌 평점']]

In [92]:
평론가_filled = imputer.fit_transform(평론가_df)

In [93]:
네티즌_filled = imputer.fit_transform(네티즌_df)

In [94]:
pd.DataFrame(평론가_filled)

            0
0    3.000000
1    5.587467
2    9.060000
3    5.587467
4    6.600000
..        ...
548  5.750000
549  5.587467
550  6.000000
551  5.000000
552  5.587467

[553 rows x 1 columns]

In [95]:
pd.DataFrame(네티즌_filled)

            0
0    6.300000
1    9.310000
2    8.490000
3    7.436874
4    8.830000
..        ...
548  5.990000
549  8.040000
550  7.590000
551  7.380000
552  7.436874

[553 rows x 1 columns]

In [96]:
rate.drop(['평론가 평점'], axis=1)
rate['평론가 평점'] = pd.DataFrame(평론가_filled)

In [97]:
rate.drop(['네티즌 평점'], axis=1)
rate['네티즌 평점'] = pd.DataFrame(네티즌_filled)

In [99]:
rate = rate.round(2)

In [100]:
rate

,NO,제목,url,평론가 평점,네티즌 평점
0,1,산상수훈,https://movie.naver.com/movie/bi/mi/basic.nave...,3.00,6.30
1,2,교회오빠,https://movie.naver.com/movie/bi/mi/basic.nave...,5.59,9.31
2,3,기생충,https://movie.naver.com/movie/bi/mi/basic.nave...,9.06,8.49
3,4,엑시트,https://movie.naver.com/movie/bi/mi/basic.nave...,5.59,7.44
4,5,김복동,https://movie.naver.com/movie/bi/mi/basic.nave...,6.60,8.83
...,...,...,...,...,...
548,549,정직한 후보2,https://movie.naver.com/movie/bi/mi/basic.nave...,5.75,5.99
549,550,주연,https://movie.naver.com/movie/bi/mi/basic.nave...,5.59,8.04
550,551,쥬라기캅스 극장판: 공룡시대 대모험,https://movie.naver.com/movie/bi/mi/basic.nave...,6.00,7.59
551,552,프린세스 아야,https://movie.naver.com/movie/bi/mi/basic.nave...,5.00,7.38
552,553,홈리스,https://movie.naver.com/movie/bi/mi/basic.nave...,5.59,7.44

In [ ]:
rate.to_excel(excel_writer='movie_rate_change.xlsx')